package amazon#i18n;

/*****************************************************************************/
/* Imports                                                                   */
/*****************************************************************************/

/*****************************************************************************/
/* Funções internas                                                          */
/*****************************************************************************/

use url Fm "package://phast#utils/format.wmlsc";

/*****************************************************************************/
/* Funções externas                                                          */
/*****************************************************************************/

extern function load(){}

/*****************************************************************************/
